{
    "name": "aldi/www",
    "autoload": {
        "psr-4": {
            "Aldi\\Www\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhamad Aldiansyah",
            "email": "muhamadaldiansyah24@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.26",
        "openai-php/client": "^0.3.0"
    }
}
